<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Isi_Inten"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/t_nim"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Nim" />

    <TextView
        android:id="@+id/t_nama"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Nama" />

    <TextView
        android:id="@+id/t_hp"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Nomor Handphone" />

    <TextView
        android:id="@+id/t_email"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/t_hobi"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="Hobi" />

    <Button
        android:id="@+id/btncall"
        android:background="@drawable/botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call" />
</LinearLayout>